# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /goods/:ipoIndex/:goodsIndex                        controllers.GoodsController.onPageLoad(ipoIndex: Int, goodsIndex: Int, mode: Mode = NormalMode)
POST       /goods/:ipoIndex/:goodsIndex                        controllers.GoodsController.onSubmit(ipoIndex: Int, goodsIndex: Int, mode: Mode = NormalMode)
GET        /changeGoods/:ipoIndex/:goodsIndex                  controllers.GoodsController.onPageLoad(ipoIndex: Int, goodsIndex: Int, mode: Mode = CheckMode)
POST       /changeGoods/:ipoIndex/:goodsIndex                  controllers.GoodsController.onSubmit(ipoIndex: Int, goodsIndex: Int, mode: Mode = CheckMode)

GET        /ipo/:ipoIndex                        controllers.IpoController.onPageLoad(ipoIndex: Int, mode: Mode = NormalMode)
POST       /ipo/:ipoIndex                        controllers.IpoController.onSubmit(ipoIndex: Int, mode: Mode = NormalMode)
GET        /changeIpo/:ipoIndex                  controllers.IpoController.onPageLoad(ipoIndex: Int, mode: Mode = CheckMode)
POST       /changeIpo/:ipoIndex                  controllers.IpoController.onSubmit(ipoIndex: Int, mode: Mode = CheckMode)
