# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /goods                        controllers.GoodsController.onPageLoad(mode: Mode = NormalMode)
POST       /goods                        controllers.GoodsController.onSubmit(mode: Mode = NormalMode)
GET        /changeGoods                  controllers.GoodsController.onPageLoad(mode: Mode = CheckMode)
POST       /changeGoods                  controllers.GoodsController.onSubmit(mode: Mode = CheckMode)

GET        /ipo                        controllers.IpoController.onPageLoad(mode: Mode = NormalMode)
POST       /ipo                        controllers.IpoController.onSubmit(mode: Mode = NormalMode)
GET        /changeIpo                  controllers.IpoController.onPageLoad(mode: Mode = CheckMode)
POST       /changeIpo                  controllers.IpoController.onSubmit(mode: Mode = CheckMode)
